<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="dataViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeDataViewModel"/>
        <variable name="actionViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeActionViewModel"/>
        <import type="jp.gmopg.japanpost.fincodesdk.enumeration.PartsType"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/partPadding">

        <TextView
            android:id="@+id/labelHolderNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_holder_name"
            android:textSize="@dimen/titleFontSize" />

        <EditText
            android:id="@+id/labelHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="null"
            android:layout_marginTop="@dimen/textFieldMarginTop"
            android:background="@{dataViewModel.holderNamePart.isError ? @drawable/frame_border_error : @drawable/frame_border_default}"
            android:hint="@string/label_holder_name_hint"
            android:inputType="textVisiblePassword|textCapCharacters"
            android:maxLength="50"
            android:padding="@dimen/textFieldPadding"
            android:text="@={dataViewModel.holderNamePart.value}"
            android:textSize="@dimen/textFieldFontSize"
            app:partsType="@{PartsType.HOLDER_NAME}"
            app:selectedBorder="@{@drawable/frame_border_selected}"
            app:viewModel="@{dataViewModel}" />

        <TextView
            android:id="@+id/holderNamedError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            android:paddingTop="@dimen/errorMsgTopPadding"
            android:textColor="#FF0000"
            android:textSize="@dimen/errorMsgFontSize"
            app:errorVisibile="@{dataViewModel.holderNamePart.isError}"
            app:formatErrorMsg="@{@string/label_holder_name_format_error_message}"
            app:noInputErrorMsg="@{@string/label_holder_name_no_input_message}"
            app:viewModelPart="@{dataViewModel.holderNamePart}"/>

    </LinearLayout>

</layout>