<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="dataViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeDataViewModel"/>
        <variable name="actionViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeActionViewModel"/>
        <import type="jp.gmopg.japanpost.fincodesdk.enumeration.PartsType"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/expirTitleVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expiration_date"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/expireMonthVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="@string/expiration_date_month_hint"
                    android:inputType="number"
                    android:nextFocusForward="@id/expireYearVertical"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:text="@={dataViewModel.expireMonthPart.value}"
                    android:textSize="14sp"
                    android:background="@{dataViewModel.expireMonthPart.isError ? @drawable/frame_border_error : @drawable/frame_border_default}"
                    app:viewModelForExpire="@{dataViewModel}"
                    app:partsTypeForExpire="@{PartsType.EXPIRE_MONTH}"
                    app:selectedBorderForExpire="@{@drawable/frame_border_selected}"/>

                <TextView
                    android:id="@+id/expireMonthErrorMsgVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    app:errorVisibile="@{dataViewModel.expireMonthPart.isError}"
                    app:formatErrorMsg="@{@string/expiration_date_month_format_error_message}"
                    app:noInputErrorMsg="@{@string/expiration_date_month_no_input_message}"
                    app:viewModelPart="@{dataViewModel.expireMonthPart}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/expireYearVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/expiration_date_year_hint"
                    android:inputType="number"
                    android:importantForAutofill="no"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:text="@={dataViewModel.expireYearPart.value}"
                    android:textSize="14sp"
                    android:background="@{dataViewModel.expireYearPart.isError ? @drawable/frame_border_error : @drawable/frame_border_default}"
                    app:viewModelForExpire="@{dataViewModel}"
                    app:partsTypeForExpire="@{PartsType.EXPIRE_YEAR}"
                    app:selectedBorderForExpire="@{@drawable/frame_border_selected}" />

                <TextView
                    android:id="@+id/expireYearErrorMsgVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    tools:visibility="gone"
                    android:textSize="12sp"
                    app:errorVisibile="@{dataViewModel.expireYearPart.isError}"
                    app:noInputErrorMsg="@{@string/expiration_date_year_no_input_message}"
                    app:viewModelPart="@{dataViewModel.expireYearPart}"
                    app:formatErrorMsg="@{&quot;&quot;}"/> <!-- double quote escape -->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>