<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="dataViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeDataViewModel"/>
        <variable name="actionViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeActionViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/labelHolderNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_holder_name"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/labelHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="null"
            android:background="@drawable/frame_border_default"
            android:ems="10"
            android:hint="@string/label_holder_name_hint"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="10dp" />

    </LinearLayout>
</layout>