<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="dataViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeDataViewModel"/>
        <variable name="actionViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeActionViewModel"/>
        <import type="jp.gmopg.japanpost.fincodesdk.enumeration.PartsType"/>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/securityCodeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/security_code"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/securityCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{dataViewModel.securityCodePart.isError ? @drawable/frame_border_error : @drawable/frame_border_default}"
                    android:hint="@string/security_code_hint"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:text="@={dataViewModel.securityCodePart.value}"
                    android:textSize="14sp"
                    app:partsTypeForSecurityCode="@{PartsType.SECURITY_CODE}"
                    app:selectedBorderForSecurityCode="@{@drawable/frame_border_selected}"
                    app:viewModelForSecurityCode="@{dataViewModel}" />

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/securityCode"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@{dataViewModel.securityCodePart.isError ? @drawable/ic_cvc_er : @drawable/ic_cvc}" />

            </RelativeLayout>

            <TextView
                android:id="@+id/expireMonthNotEnteredError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/security_code_no_input_message"
                android:textSize="12sp"
                android:textColor="#FF0000"
                android:visibility="@{dataViewModel.securityCodePart.isError ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>

    </LinearLayout>

</layout>