<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="dataViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeDataViewModel"/>
        <variable name="actionViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeActionViewModel"/>
        <import type="jp.gmopg.japanpost.fincodesdk.enumeration.PartsType"/>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/expirationDateItem">

        <TextView
            android:id="@+id/expirationDateItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/expiration_date"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/expirationDateItem">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@drawable/frame_border_default">

                <EditText
                    android:id="@+id/expireMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="@string/expiration_date_month_hint"
                    android:inputType="number"
                    android:importantForAutofill="no"
                    android:maxLength="2"
                    android:nextFocusForward="@id/expireYear"
                    android:padding="10dp"
                    android:text="@={dataViewModel.expirePart.expireMonth}"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/oblique_line"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/expireYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="@string/expiration_date_year_hint"
                    android:inputType="number"
                    android:importantForAutofill="no"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:text="@={dataViewModel.expirePart.expireYear}"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/expireMonthNotEnteredError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/expiration_date_month_no_input_message"
                android:textSize="12sp"
                android:textColor="#FF0000"
                android:visibility="@{dataViewModel.expirePart.isExpireMonthError ? View.VISIBLE : View.GONE}"/>

            <TextView
                android:id="@+id/expireMonthFormatError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/expiration_date_month_format_error_message"
                android:textSize="12sp"
                android:textColor="#FF0000"
                android:visibility="@{dataViewModel.expirePart.isExpireMonthFormatError ? View.VISIBLE : View.GONE}"/>


            <TextView
                android:id="@+id/expireYearNotEnteredError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expiration_date_year_no_input_message"
                android:textSize="12sp"
                android:textColor="#FF0000"
                android:visibility="@{dataViewModel.expirePart.isExpireYearError ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>

    </LinearLayout>

</layout>