<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="dataViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeDataViewModel"/>
        <variable name="actionViewModel" type="jp.gmopg.japanpost.fincodesdk.viewmodel.FincodeActionViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <include layout="@layout/fincode_card_no_view" app:dataViewModel="@={dataViewModel}" app:actionViewModel="@{actionViewModel}"/>
        <include layout="@layout/fincode_expir_vertical_view" app:dataViewModel="@={dataViewModel}" app:actionViewModel="@{actionViewModel}"/>
        <include layout="@layout/fincode_security_code_view" app:dataViewModel="@={dataViewModel}" app:actionViewModel="@{actionViewModel}"/>
        <include layout="@layout/fincode_holder_name_view" app:dataViewModel="@={dataViewModel}" app:actionViewModel="@{actionViewModel}"/>
        <include layout="@layout/fincode_submit_view" app:dataViewModel="@={dataViewModel}" app:actionViewModel="@{actionViewModel}"/>

    </LinearLayout>
</layout>